# =============================================================================
# Buildable Labs — Discord Bot Base Image
# buildablelabs/discord-bot:latest
#
# Bot code is volume-mounted at /app at runtime (never baked in).
# Entrypoint installs any extra requirements.txt then runs python main.py.
#
# Build + push:
#   docker build -f Dockerfile.bot -t buildablelabs/discord-bot:latest .
#   docker push buildablelabs/discord-bot:latest
# =============================================================================

FROM python:3.11-slim

# System deps — gcc for compiled packages, libsodium for voice/PyNaCl
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libssl-dev \
    libsodium-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Pre-install the full Discord bot stack
# These are baked into the image so per-bot deploys start in seconds
RUN pip install --no-cache-dir \
    "discord.py[voice]>=2.3.2" \
    "aiohttp>=3.9.0" \
    "aiosqlite>=0.19.0" \
    "python-dotenv>=1.0.0" \
    "requests>=2.31.0" \
    "Pillow>=10.0.0" \
    "PyNaCl>=1.5.0"

WORKDIR /app

# Entrypoint script — installs bot-specific requirements then starts the bot
COPY bot-entrypoint.sh /bot-entrypoint.sh
RUN chmod +x /bot-entrypoint.sh

# Use exec form so SIGTERM reaches Python directly (clean shutdown)
CMD ["/bot-entrypoint.sh"]
