# =============================================================================
# Buildable Labs — Discord Bot Base Image
# Build this once on the Hetzner VPS and tag as buildablelabs/discord-bot:latest
#
# On the VPS:
#   docker build -f Dockerfile.bot -t buildablelabs/discord-bot:latest .
# =============================================================================

FROM python:3.11-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev libssl-dev git \
    && rm -rf /var/lib/apt/lists/*

# Pre-install common Discord bot packages so per-bot deploys are instant
RUN pip install --no-cache-dir \
    "discord.py>=2.3.2" \
    "aiohttp>=3.9.0" \
    "aiosqlite>=0.19.0" \
    "python-dotenv>=1.0.0" \
    "requests>=2.31.0" \
    "Pillow>=10.0.0" \
    "motor>=3.3.0"

WORKDIR /app

# Install any extra requirements from the bot's requirements.txt
# (if the file exists — the COPY step is done at runtime via volume mount)
CMD ["sh", "-c", "pip install --no-cache-dir -r requirements.txt 2>/dev/null || true && python main.py"]
